language: objective-c
 
branches:
 only:
 - master
 
xcode_project: JWAnimatedImage.xcodeproj
xcode_scheme: JWAnimatedImageExample
osx_image: xcode7.2
xcode_sdk: iphonesimulator9.2
 
script:
- xcodebuild clean build test -project JWAnimatedImage.xcodeproj -scheme JWAnimatedImageExample
 
